spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineServiceAndRepairs_Phase2
spring.datasource.username=postgres
spring.datasource.password=Alireza1376
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliiireza.vk@gmail.com
spring.mail.password=aptarqxdwskiuvts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true